{
  "expo": {
    "name": "Birdie",
    "slug": "birdie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "birdie",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.buenoapps.birdie",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFF8E7",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.buenoapps.birdie"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFF8E7",
          "dark": {
            "backgroundColor": "#1B1626"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#FF5C8A"
        }
      ],
      "expo-sqlite",
      "expo-localization",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "baseUrl": "/birdie"
    },
    "owner": "buenoapps",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0bdc2c28-5859-4cf5-8c8e-c736624000b2"
      }
    }
  }
}
